ktor_version=2.3.10
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.41.1
hikari_version=5.1.0
kotlinx_version=0.10.1
koin_version=3.5.6
jsoup_version=1.17.2
openmateo_version=0.7.1-beta.1